<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01_NetXFramework\01_App\NetX.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\localfileserver.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)NetX.LocalFileServer.dll $(SolutionDir)NetX\01_WebApi\bin\Debug\net6.0\modules\simplefilesystem\NetX.LocalFileServer.dll" />
  </Target>

</Project>
