# NetX

./: .gitignore  Dockerfile  README.md
framework/NetX/: GlobalUsing.cs  NetX.csproj  NetX.xml  NetXConst.cs  NetXEnum.cs
framework/NetX/App/: App.cs  ServeHost.cs  ServerHost.cs  ServerModuleInitializer.cs
framework/NetX/App/Extensions/: AppWebApplicationBuilderExtensions.cs
framework/NetX/App/Internal/: InternalApp.cs
framework/NetX/App/Options/: AppSettingsOptions.cs  CorsAccessorOptions.cs  ModuleOptions.cs  RunOption.cs
framework/NetX/EventBus/: IEventPublisher.cs  IEventSource.cs  IEventSourceStorer.cs  IEventSubscriber.cs
framework/NetX/EventBus/Contexts/: EventHandlerContext.cs  EventHandlerExecutedContext.cs  EventHandlerExecutingContext.cs
framework/NetX/EventBus/EventBusAttributes/: EventSubscribeAttribute.cs
framework/NetX/EventBus/EventBusCore/: EventBusHostService.cs  EventHandlerWrapper.cs  EventPublisher.cs  EventSource.cs
framework/NetX/EventBus/Extensions/: EventBusOptionsBuilder.cs  EventBusServiceCollectionExtensions.cs
framework/NetX/Module/: IApplicationModule.cs  IModule.cs  IServiceModule.cs  ModuleInitializer.cs
framework/NetX/Module/AssemblyContext/: CollectibleAssemblyLoadContextProvider.cs  ModuleAssemblyLoadContext.cs
framework/NetX/Module/Contexts/: ModuleContext.cs
framework/NetX/MutilTenant/: ITenantResolutionStrategy.cs  ITenantStore.cs
framework/NetX/MutilTenant/Extensions/: ServiceCollectionExtensions.cs  TenantMiddleware.cs
framework/NetX/config/: netx.json
framework/Tests/Module2/: Module2.csproj  ModuleInitializer2.cs
framework/Tests/Module2/Controllers/: Test2Controller.cs
src/: .editorconfig  Directory.Build.props  Dockerfile  NetX.sln
src-/NetX/: NetX.csproj  NetX.xml  NetXEnum.cs
src-/NetX/App/: ServerHost.cs  ServerModuleInitializer.cs
src-/NetX/App/BaseControllers/: ApiBaseController.cs
src-/NetX/App/Extensions/: AppWebApplicationBuilderExtensions.cs
src-/NetX/App/Options/: ModuleOptions.cs
src-/NetX/Authentication/: ILoginHandler.cs  IPermissionValidateHandler.cs
src-/NetX/Authentication/Attributes/: ClaimModelAttribute.cs
src-/NetX/Authentication/AuthenticationJwt/: JwtLoginHandler.cs  JwtOptions.cs  ServiceCollectionExtensions.cs
src-/NetX/DatabaseSetup/: FluentMigrationExtensions.cs
src-/NetX/DatabaseSetup/MigrationRunner/: MigrationValidatorlogger.cs  TenantConnectionStringReader.cs  TenantMigrationVersionTable.cs  TenantProcessorOptions.cs  TenantRunnerOptions.cs
src-/NetX/MutilTenant/: ITenantAccessor.cs
src-/Tests/Module1/: EventHandler.cs  Module1.csproj  Module1.xml
src/01_NetX/00_Common/: NetX.Common.xml  Netx.Common.csproj
src/01_NetX/01_App/: App.cs  GlobalUsing.cs  NetX.App.csproj  NetX.App.xml  ServerHost.cs  ServerModuleInitializer.cs
src/01_NetX/02_Module/: ModuleSetupConstEnum.cs  NetX.Module.xml  Netx.Module.csproj
src/01_NetX/03_EventBus/: IEventPublisher.cs  IEventSource.cs  NetX.EventBus.csproj  NetX.EventBus.xml
src/01_NetX/04_DatabaseSetup/: DatabaseSetupConstEnum.cs  FluentMigrationExtensions.cs  MigrationService.cs  NetX.DatabaseSetup.xml
src/01_NetX/05_Tenant/: ITenantAccessor.cs  ITenantStore.cs  NetX.Tenants.csproj  NetX.Tenants.xml  TenantConstEnum.cs
src/01_NetX/07_Logging/: LoggingEnum.cs  NetX.Logging.csproj  NetX.Logging.xml
src/01_NetX/nupkgs/: NetX.App.1.0.0.nupkg  NetX.App.1.0.0.snupkg  NetX.Authentication.1.0.0.nupkg  NetX.Authentication.1.0.0.snupkg  NetX.Common.1.0.0.nupkg  NetX.Common.1.0.0.snupkg  NetX.DatabaseSetup.1.0.0.nupkg  NetX.DatabaseSetup.1.0.0.snupkg  NetX.EventBus.1.0.0.nupkg  NetX.EventBus.1.0.0.snupkg  NetX.Logging.1.0.0.nupkg  NetX.Logging.1.0.0.snupkg  NetX.Module.1.0.0.nupkg  NetX.Module.1.0.0.snupkg  NetX.Tenants.1.0.0.nupkg  NetX.Tenants.1.0.0.snupkg
src/01_NetXFramework/00_Common/: NetX.Common.xml  Netx.Common.csproj  NetxConstEnum.cs  ServiceLocator.cs
src/01_NetXFramework/01_App/: App.cs  AppConst.cs  AppHostedService.cs  NetX.App.csproj  NetX.App.xml  ServerHost.cs  ServerModuleInitializer.cs
src/01_NetXFramework/02_Module/: CacheKeys.cs  IApplicationModule.cs  IModule.cs  IServiceModule.cs  ModuleInitializer.cs  ModuleSetupConstEnum.cs  NetX.Module.xml  Netx.Module.csproj
src/01_NetXFramework/03_EventBus/: IEventSourceStorer.cs  NetX.EventBus.csproj  NetX.EventBus.xml
src/01_NetXFramework/04_DatabaseSetup/: CacheKeys.cs  DatabaseSetupConstEnum.cs  FluentMigrationExtensions.cs  IMigrationService.cs  MigrationService.cs  NetX.DatabaseSetup.csproj  NetX.DatabaseSetup.xml  Netx.DatabaseSetup.csproj
src/01_NetXFramework/05_Tenant/: ITenantParseStrategy.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  NetX.Tenants.csproj  NetX.Tenants.xml  TenantConstEnum.cs
src/01_NetXFramework/07_Logging/: ILoggingWriter.cs  LogMessage.cs  LoggingConst.cs  LoggingEnum.cs  NetX.Logging.csproj  NetX.Logging.xml  Penetrates.cs
src/02_Demos/01_WebApp/: Program.cs  WebApiDemo.csproj  WebApiDemo.xml
src/03_Tests/: NetX.Tests.csproj  NetX.Tests.xml
src/03_Tests/01_App/: AppTest.cs
src/NetX/: NetX.csproj  NetX.xml  NetXConst.cs  NetXEnum.cs
src/NetX/00_WebApiTesting/: IntegrationTestsFactory.cs  TestBase.cs
src/NetX/01_WebApi/: Dockerfile  NetX.WebApi.csproj  NetX.WebApi.xml  Program.cs  netx.service
src/NetX/App/: App.cs  ServerHost.cs
src/NetX/DatabaseSetup/: MigrationService.cs
src/NetX/EventBus/: IEventSubscriber.cs
src/NetX/Module/: IApplicationModule.cs
src/NetX/MutilTenant/: ITenantStore.cs  Tenant.cs
src/NetX/config/: tenants.json
src/Tests/DatabaseSetupTest/: DatabaseSetupTest.xml  ModuleInitializerDatabaseSetup.cs
src/Tests/Module2/: ModuleInitializer2.cs  TestHandler.cs
src/Tests/NetX.TestWebApi/: NetX.TestWebApi.csproj  Program.cs
src/Tests/NetX.UnitTests/: UnitTest1.cs
src/Tests/nupkgs/: DatabaseSetupTest.1.0.0.nupkg  DatabaseSetupTest.1.0.0.snupkg  DatabaseSetupTest2.1.0.0.nupkg  DatabaseSetupTest2.1.0.0.snupkg  Module1.1.0.0.nupkg  Module1.1.0.0.snupkg  Module2.1.0.0.nupkg  Module2.1.0.0.snupkg
src/nupkgs/: NetX.1.0.0.nupkg  NetX.1.0.0.snupkg
(+1070 files in other folders)
