# netx

src/: Directory.Build.props
src/01_NetXFramework/00_Utils/Common/: NetX.Common.csproj
src/01_NetXFramework/00_Utils/SharedFramework/ChainPipeline/: NetX.SharedFramework.ChainPipeline.csproj
src/01_NetXFramework/01_App/: NetX.App.csproj
src/01_NetXFramework/02_Module/: NetX.Module.csproj
src/01_NetXFramework/03_EventBus/: NetX.EventBus.csproj
src/01_NetXFramework/04_DatabaseSetup/: NetX.DatabaseSetup.csproj
src/01_NetXFramework/05_Tenant/: NetX.Tenants.csproj
src/01_NetXFramework/06_Authentication/Authentication.Core/: NetX.Authentication.Core.csproj
src/01_NetXFramework/06_Authentication/Authentication.Jwt/: NetX.Authentication.Jwt.csproj
src/01_NetXFramework/06_Authentication/Authentication.OAuth/: Authentication.OAuth.csproj
src/01_NetXFramework/07_Logging/DiagnosticLog/: NetX.DiagnosticLog.csproj
src/01_NetXFramework/07_Logging/NetX.AuditLog/: NetX.AuditLog.csproj
src/01_NetXFramework/08_ApiDoc/Swagger/: NetX.Swagger.csproj
src/01_NetXFramework/09_Cache/Cache.Core/: NetX.Cache.Core.csproj
src/01_NetXFramework/09_Cache/MemoryCache/: NetX.InMemoryCache.csproj
src/01_NetXFramework/10_Scheduling/QuartzScheduling/: NetX.QuartzScheduling.csproj
src/01_NetXFramework/11_DomainDrivenDesign/Ddd.Core/: NetX.Ddd.Core.csproj
src/01_NetXFramework/11_DomainDrivenDesign/Ddd.Domain/: NetX.Ddd.Domain.csproj
src/01_NetXFramework/11_DomainDrivenDesign/Ddd.Infrastructure/: NetX.Ddd.Infrastructure.csproj
src/01_NetXFramework/11_DomainDrivenDesign/Ddd.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/01_NetXFramework/12_MessageQueue/MemoryQueue/: NetX.MemoryQueue.csproj
src/01_NetXFramework/13_FileSystem/SimpleFileSystem/: NetX.SimpleFileSystem.csproj
src/02_Demos/01_WebApp/: WebApiDemo.csproj
src/02_Demos/02_Modules/Module1/: Module1.csproj
src/02_Demos/02_Modules/Module2/: Module2.csproj
src/02_Demos/03_DatabaseSetups/DatabaseSetupTest2/: DatabaseSetupTest2.csproj
src/03_Tests/: NetX.Tests.csproj
src/NetX/00_WebApiTesting/Testing/: NetX.WebApi.Testing.csproj
src/NetX/01_WebApi/: NetX.WebApi.csproj
src/NetX/01_WebApi/Properties/PublishProfiles/: win64.pubxml
src/NetX/02_Modules/Audit/: NetX.Audit.csproj
src/NetX/02_Modules/Caching/: NetX.Caching.csproj
src/NetX/02_Modules/LocalFileServer/: NetX.LocalFileServer.csproj
src/NetX/02_Modules/ModuleManager/: NetX.ModuleManager.csproj
src/NetX/02_Modules/ModuleManager/Domain/Core/T4/src/: Project.cs  Project.tt
src/NetX/02_Modules/NetX.DemoJob/: NetX.DemoJob.csproj
src/NetX/02_Modules/RBAC/: NetX.RBAC.csproj
src/NetX/02_Modules/TaskScheduling/: NetX.TaskScheduling.csproj
