<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="modules\databasesetuptest1\**" />
    <Compile Remove="modules\databasesetuptest2\**" />
    <Compile Remove="modules\module2\**" />
    <Content Remove="modules\databasesetuptest1\**" />
    <Content Remove="modules\databasesetuptest2\**" />
    <Content Remove="modules\module2\**" />
    <EmbeddedResource Remove="modules\databasesetuptest1\**" />
    <EmbeddedResource Remove="modules\databasesetuptest2\**" />
    <EmbeddedResource Remove="modules\module2\**" />
    <None Remove="modules\databasesetuptest1\**" />
    <None Remove="modules\databasesetuptest2\**" />
    <None Remove="modules\module2\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\01_NetXFramework\01_App\config\logging.json" Link="config\logging.json" />
    <Content Include="..\..\01_NetXFramework\01_App\config\netx.json" Link="config\netx.json" />
    <Content Include="..\..\01_NetXFramework\01_App\config\tenants.json" Link="config\tenants.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_NetXFramework\01_App\NetX.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="modules\copy.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="modules\module1\ref\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
  </ItemGroup>

</Project>
