<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01_NetXFramework\02_Module\NetX.Module.csproj" />
    <ProjectReference Include="..\..\..\01_NetXFramework\04_DatabaseSetup\NetX.DatabaseSetup.csproj" />
  </ItemGroup>

</Project>
