<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Netx.Ddd.Domain.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Module\NetX.Module.csproj" />
    <ProjectReference Include="..\..\05_Tenant\NetX.Tenants.csproj" />
    <ProjectReference Include="..\Ddd.Core\Netx.Ddd.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-silver.1" />
  </ItemGroup>

</Project>
