<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TF)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NetX.Ddd.Domain.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Module\NetX.Module.csproj" />
    <ProjectReference Include="..\..\05_Tenant\NetX.Tenants.csproj" />
    <ProjectReference Include="..\Ddd.Core\NetX.Ddd.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
