<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>461d7f46-9a16-45b7-ae47-16e48741b193</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="log\**" />
    <Compile Remove="modules\databaselogging\**" />
    <Content Remove="logs\**" />
    <Content Remove="log\**" />
    <Content Remove="modules\databaselogging\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="log\**" />
    <EmbeddedResource Remove="modules\databaselogging\**" />
    <None Remove="logs\**" />
    <None Remove="log\**" />
    <None Remove="modules\databaselogging\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="config\" />
    <Folder Include="modules\caching\ref\" />
    <Folder Include="modules\jobtaskdemo\ref\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\01_NetXFramework\01_App\config\netx.json" Link="config\netx.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\01_NetXFramework\01_App\config\tenants.json" Link="config\tenants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\01_NetXFramework\06_Authentication\Authentication.OAuth\config\oauth.json" Link="config\oauth.json" />
    <Content Include="..\..\01_NetXFramework\07_Logging\DiagnosticLog\seriloglog.json" Link="config\seriloglog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\01_NetXFramework\13_FileSystem\SimpleFileSystem\config\simplefilesystem.json" Link="config\simplefilesystem.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\01_NetXFramework\13_FileSystem\SimpleFileSystem\modules\simplefilesystem\plugin.json" Link="modules\simplefilesystem\plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\01_NetXFramework\13_FileSystem\SimpleFileSystem\modules\simplefilesystem\ref\readme.txt" Link="modules\simplefilesystem\ref\readme.txt" />
    <Content Include="..\02_Modules\Caching\modules\caching\plugin.json" Link="modules\caching\plugin.json" />
    <Content Include="..\02_Modules\Caching\modules\caching\ref\readme.txt" Link="modules\caching\ref\readme.txt" />
    <Content Include="..\02_Modules\LocalFileServer\config\localfileserver.json" Link="config\localfileserver.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\02_Modules\NetX.DemoJob\modules\jobtaskdemo\plugin.json" Link="modules\jobtaskdemo\plugin.json" />
    <Content Include="..\02_Modules\NetX.DemoJob\modules\jobtaskdemo\ref\readme.txt" Link="modules\jobtaskdemo\ref\readme.txt" />
    <Content Include="..\02_Modules\RBAC\modules\rbac\plugin.json" Link="modules\rbac\plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\02_Modules\RBAC\modules\rbac\ref\readme.txt" Link="modules\rbac\ref\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\02_Modules\TaskScheduling\modules\taskscheduling\plugin.json" Link="modules\taskscheduling\plugin.json" />
    <Content Include="..\02_Modules\TaskScheduling\modules\taskscheduling\ref\readme.txt" Link="modules\taskscheduling\ref\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_NetXFramework\01_App\NetX.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Persion\fw\netx\src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Persion\fw\netx\src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="netx.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
