<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="log\**" />
    <Compile Remove="modules\databaselogging\**" />
    <Compile Remove="modules\taskscheduling\**" />
    <Content Remove="logs\**" />
    <Content Remove="log\**" />
    <Content Remove="modules\databaselogging\**" />
    <Content Remove="modules\taskscheduling\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="log\**" />
    <EmbeddedResource Remove="modules\databaselogging\**" />
    <EmbeddedResource Remove="modules\taskscheduling\**" />
    <None Remove="logs\**" />
    <None Remove="log\**" />
    <None Remove="modules\databaselogging\**" />
    <None Remove="modules\taskscheduling\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="config\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\01_NetXFramework\01_App\config\netx.json" Link="config\netx.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\01_NetXFramework\01_App\config\tenants.json" Link="config\tenants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\01_NetXFramework\07_Logging\FriendlyLogging\seriloglog.json" Link="config\seriloglog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\02_Modules\FileServer\config\fileserver.json" Link="config\fileserver.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\02_Modules\FileServer\modules\fileserver\plugin.json" Link="modules\fileserver\plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\02_Modules\FileServer\modules\fileserver\ref\readme.txt" Link="modules\fileserver\ref\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\02_Modules\RBAC\modules\systemmanager\plugin.json" Link="modules\rbac\plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\02_Modules\RBAC\modules\systemmanager\ref\readme.txt" Link="modules\rbac\ref\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_NetXFramework\01_App\NetX.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Persion\fw\netx\src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Persion\fw\netx\src\.editorconfig" />
  </ItemGroup>
  
</Project>
