<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\00_Utils\Common\NetX.Common.csproj" />
    <ProjectReference Include="..\..\05_Tenant\NetX.Tenants.csproj" />
    <ProjectReference Include="..\..\12_MessageQueue\MemoryQueue\NetX.MemoryQueue.csproj" />
  </ItemGroup>

</Project>
