<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\00_Utils\Common\NetX.Common.csproj" />
    <ProjectReference Include="..\02_Module\NetX.Module.csproj" />
    <ProjectReference Include="..\03_EventBus\NetX.EventBus.csproj" />
    <ProjectReference Include="..\04_DatabaseSetup\NetX.DatabaseSetup.csproj" />
    <ProjectReference Include="..\05_Tenant\NetX.Tenants.csproj" />
    <ProjectReference Include="..\06_Authentication\Authentication.Core\NetX.Authentication.Core.csproj" />
    <ProjectReference Include="..\06_Authentication\Authentication.Jwt\NetX.Authentication.Jwt.csproj" />
    <ProjectReference Include="..\07_Logging\DiagnosticLog\NetX.DiagnosticLog.csproj" />
    <ProjectReference Include="..\07_Logging\NetX.AuditLog\NetX.AuditLog.csproj" />
    <ProjectReference Include="..\08_ApiDoc\Swagger\NetX.Swagger.csproj" />
    <ProjectReference Include="..\09_Cache\Cache.Core\NetX.Cache.Core.csproj" />
    <ProjectReference Include="..\09_Cache\MemoryCache\NetX.InMemoryCache.csproj" />
    <ProjectReference Include="..\10_Scheduling\QuartzScheduling\Netx.QuartzScheduling.csproj" />
    <ProjectReference Include="..\11_DomainDrivenDesign\Ddd.Domain\Netx.Ddd.Domain.csproj" />
    <ProjectReference Include="..\11_DomainDrivenDesign\Ddd.Infrastructure\Netx.Ddd.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config\logging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\netx.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\tenants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
