<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\00_Common\NetX.Common.csproj" />
    <ProjectReference Include="..\02_Module\NetX.Module.csproj" />
    <ProjectReference Include="..\03_EventBus\NetX.EventBus.csproj" />
    <ProjectReference Include="..\04_DatabaseSetup\NetX.DatabaseSetup.csproj" />
    <ProjectReference Include="..\05_Tenant\NetX.Tenants.csproj" />
    <ProjectReference Include="..\06_Authentication\Authentication.Core\NetX.Authentication.Core.csproj" />
    <ProjectReference Include="..\06_Authentication\Authentication.Jwt\NetX.Authentication.Jwt.csproj" />
    <ProjectReference Include="..\07_Logging\NetX.Logging.csproj" />
    <ProjectReference Include="..\08_ApiDoc\Swagger\NetX.Swagger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config\logging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\netx.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\tenants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
