<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-silver.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04_DatabaseSetup\NetX.DatabaseSetup.csproj" />
    <ProjectReference Include="..\Ddd.Core\Netx.Ddd.Core.csproj" />
    <ProjectReference Include="..\Ddd.Domain\Netx.Ddd.Domain.csproj" />
  </ItemGroup>

</Project>
