<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

using Microsoft.AspNetCore.Mvc;
using NetX.App;

namespace <#= _model.Project.Name #>.Controllers;

/// <summary>
/// api接口基类对象
/// </summary>
[ApiController]
[Route("api/[controller]/[action]")]
public abstract class <#= _model.Project.Alias #>BaseController : ApiPermissionController
{

}