<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01_NetX\01_App\NetX.App.csproj" />
    <ProjectReference Include="..\..\..\01_NetX\02_Module\NetX.Module.csproj" />
    <ProjectReference Include="..\..\..\01_NetX\03_EventBus\NetX.EventBus.csproj" />
    <ProjectReference Include="..\..\..\01_NetX\04_DatabaseSetup\NetX.DatabaseSetup.csproj" />
    <ProjectReference Include="..\..\..\01_NetX\05_Tenant\NetX.Tenants.csproj" />
  </ItemGroup>

</Project>
