<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

using System.ComponentModel;

namespace <#= _model.Project.Name #>;

/// <summary>
/// 缓存主键常量
/// </summary>
public static class CacheKeys
{
    /// <summary>
    /// DEMO
    /// </summary>
    [Description("demo")]
    public const string DEMO_TEST_KEY = "DEMO:TEST:KEY";
}