<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

namespace <#= _model.Project.Name #>;

internal class <#= _model.Project.Alias #>Const
{
    /// <summary>
    /// 这里要与 plugin.json 文件中的id保存一致
    /// </summary>
    public const string C_<#= _model.Project.Alias #>_KEY = "<#= _model.Project.Id #>";

    /// <summary>
    /// swagger分组名称
    /// </summary>
    public const string C_<#= _model.Project.Alias #>_GROUPNAME = "<#= _model.Project.Alias #>";
}