<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

{
  "Id": "<#= _model.Project.Id #>",
  "Name":"<#= _model.Project.Alias #>",
  "Version": "<#= _model.Project.Version #>",
  "Enabled": <#= _model.Project.Enabled.ToString().ToLower() #>,
  "FileName": "<#= _model.Project.Name #>.dll",
  "IsSharedAssemblyContext": <#= _model.Project.IsSharedAssemblyContext.ToString().ToLower() #>,
  "Description": "<#= _model.Project.Description #>"
}
