<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TF)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01_NetXFramework\01_App\NetX.App.csproj" />
  </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="copy $(TargetDir)NetX.Audit.dll $(SolutionDir)NetX\01_WebApi\bin\Debug\net8.0\modules\audit\NetX.Audit.dll&#xD;&#xA;" />
    </Target>
</Project>
