<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Module\NetX.Module.csproj" />
    <ProjectReference Include="..\..\05_Tenant\NetX.Tenants.csproj" />
    <ProjectReference Include="..\..\06_Authentication\Authentication.Core\NetX.Authentication.Core.csproj" />
    <ProjectReference Include="..\..\08_ApiDoc\Swagger\NetX.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\simplefilesystem.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>
